<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li class="active"><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <footer id="footer">
            <div class="footer section" style="padding-top: 150px">
                <div class="container">
                    <h1 class="title text-center norBold" id="contacto">Contáctanos</h1>
                    <div class="space"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-content">
                                <p class="large">Si le interesa más información acerca de nuestros servicios o costos póngase en contacto con nosotros para proporcionarle información a detalle.</p>
                                <ul class="list-icons">
                                    <li><span><a href="https://wa.me/529512184644" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 218 4644</a></span></li>
                                    <li><span><a href="tel:9512287316" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 228 7316</a></span></li>
                                    <li><strong><span> <a href="mailto:contacto@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">contacto@coecsa.mx</a></span></strong></li>
                                </ul>
                                <ul class="social-links">
                                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/people/Coecsa-Paqueteria-Envios-Aereos/100080324673515/"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="https://twitter.com/coecsamx?lang=en"><i class="fa fa-twitter"></i></a></li>
                                    <li class="skype"><a target="_blank" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-content">
                                <form role="form" id="footer-form" action="_enviar.php" method="post">
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre" required>
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                                        <i class="fa fa-envelope form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="mensaje">Mensaje</label>
                                        <textarea class="form-control" rows="8" id="mensaje" placeholder="Mensaje" name="mensaje" required></textarea>
                                        <i class="fa fa-pencil form-control-feedback"></i>
                                    </div>
                                    <input type="submit" value="Enviar" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
