<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li class="active"><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="section" style="padding-top: 150px">
            <div class="container">
                <div class="separator"></div>
                <p style="text-align: justify;">A través de los años, COECSA ha podido brindar servicios de transportación de carga y firmar convenios con líneas aéreas líderes comerciales y cargueras de nuestro país, como MEXICANA, AVIACSA, TAESA, AVOLAR, INTERJET, TUM AEROCARGA, DHL, entre otras.
Actualmente nuestro principal socio comercial para el manejo de envíos aéreos a 28 destinos del país es VOLARIS CARGO.
Asimismo, hemos trabajado con empresas de courier y freight para recolecciones y entregas de última milla, a granel, consolidado y a detalle, como MULTIPACK, FEDEX, REDPACK, NTA LOGISTICS, CARGA Y EXPRESS, DYLE y RALCA, entre otras.</p>
                <div class="row object-non-visible" data-animation-effect="fadeIn">
                    <div class="col-md-12">
                        <div class="filters text-center">
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#" data-filter="*">Todos</a></li>
                                <li><a href="#" data-filter=".conv-la">líneas aéreas</a></li>
                                <li><a href="#" data-filter=".conv-cf">courier y freight</a></li>
                            </ul>
                        </div>
                        <div class="isotope-container row grid-space-20">
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="img/baner/banner Volaris.png" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/avolar.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/cargayexpress.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/dhl.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/fedex.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/interjet.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/mexicana.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/multipack.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/nta.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/redpack.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/taesa.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/volaris.jpg" alt=""></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
