<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (max-width: 767px){
            .header.navbar-fixed-top{
                position: absolute;
            }
            .oculta_br{
                display: block !important;
            }
            .logo_img{
                display: none !important;   
            }
            .logo_img2{
                display: block !important;
            }
            #main-slide .carousel-control i {
                background: rgba(0,71,186,.7);
                color: #fff;
                line-height: 8px !important;
                font-size: 30px !important;
                padding: 15px 10px !important;
                -moz-transition: all 500ms ease;
                -webkit-transition: all 500ms ease;
                -ms-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                transition: all 500ms ease;
            }

            #main-slide .carousel-control .fa-angle-left, #main-slide .carousel-control .fa-angle-right {
                position: absolute;
                top: 55% !important;
                z-index: 5 !important;
                display: inline-block !important;
            }
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #fff;
        }

        .navbar-default .navbar-toggle {
            border-color: #fff;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #000;
        }
    </style> 
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 logo_img">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                            <!-- <div class="site-name-and-slogan smooth-scroll">
                                <div class="site-name"><a href="index.html" class="norBold">COECSA</a></div>
                                <div class="site-slogan norBold" style="">PAQUETERÍA Y LOGÍSTICA AEROPORTUARIA</div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="logo_img2" style="position: absolute; display: none;">
                            <a href="index.html"><img style="width: 220px;" id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                        </div>
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" onclick="btn_br()" style="background: white;">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="oculta_br" style="display: none">
            <br><br><br>
        </div>
        <div class="oculta_br2" style="display: none">
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <section id="inicio">
            <div id="main-slide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slide" data-slide-to="1"></li>
                    <li data-target="#main-slide" data-slide-to="2"></li>
                    <li data-target="#main-slide" data-slide-to="3"></li>
                    <li data-target="#main-slide" data-slide-to="4"></li>
                    <li data-target="#main-slide" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="img/baner/imagenC_Mesa de trabajo 1 copia 7.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/baner/Mapa_Carga_Volaris_Coecsa_Destinos_Hor.jpg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item">
                        <img class="img-responsive" src="img/baner/imagenC_Mesa de trabajo 1 copia 8.jpg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div> -->
                    <div class="item">
                        <img class="img-responsive" src="img/BANNER_MEDICAMENTOS_CANCER.jpeg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/BANNER_PRODUCTOS_A_TIJUANA.jpeg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider05.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">SERVICIOS DE GROUND HANDLING</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider01.jpg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">TLAYUDAS, PAN, QUESILLO</h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider02.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">MEZCAL</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider03.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">ARTESANÍAS</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider04.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">ANIMALES VIVOS</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#main-slide" data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
                <a class="right carousel-control" href="#main-slide" data-slide="next"><span><i class="fa fa-angle-right"></i></span></a>
            </div>
        </section>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
<script type="text/javascript">
    var cont=0;
    function btn_br(){
        if(cont==0){
            cont=1;
            $('.oculta_br2').css('display','block');
        }else{
            cont=0;
            $('.oculta_br2').css('display','none');
        }
        
    }
</script>