<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="#inicio"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a href="#inicio" class="norBold">Inicio</a></li>
                                                <li><a href="#nosotros" class="norBold">Nosotros</a></li>
                                                <li><a href="#servicios" class="norBold">Servicios</a></li>
                                                <li><a href="#convenios" class="norBold">Convenios</a></li>
                                                <li><a href="#sucursales" class="norBold">Sucursales</a></li>
                                                <li><a href="#contacto" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section id="inicio">
            <div id="main-slide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slide" data-slide-to="1"></li>
                    <li data-target="#main-slide" data-slide-to="2"></li>
                    <li data-target="#main-slide" data-slide-to="3"></li>
                    <li data-target="#main-slide" data-slide-to="4"></li>
                    <li data-target="#main-slide" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="estilo/img/slider/slider01.jpg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">TLAYUDAS, PAN, QUESILLO</h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider02.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">MEZCAL</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider03.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">ARTESANÍAS</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider04.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">ANIMALES VIVOS</h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="estilo/img/slider/slider05.jpg" alt="slider">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit">SERVICIOS DE GROUND HANDLING</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#main-slide" data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
                <a class="right carousel-control" href="#main-slide" data-slide="next"><span><i class="fa fa-angle-right"></i></span></a>
            </div>
        </section>
        
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="nosotros" class="title text-center norBold">¿Quiénes <span>somos</span>?</h1>
                        <p class="lead text-center norRegular">Corporación Oaxaqueña de Express y Carga</p>
                        <div class="space"></div>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <img src="estilo/img/section-image-1.png" alt="">
                                <div class="space"></div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <p>COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.</p>
                                <p>Cuenta con diversas sucursales en el país, tales como como Oaxaca Centro (OAX-CTR) y Aeropuerto (OAX-APTO); Huatulco (HUX); Villahermosa (VSA); Minatitlán (MTT); Tuxtla Gutiérrez (TGZ) y Mérida (MID), así como una amplia red de empresas de carga asociadas que nos permiten brindar servicios en distintas zonas del país.</p>

                                <h3 class="norRegular">Nuestra Misión</h3>
                                <p>Somos una empresa líder en el envío de mensajería y paquetería a destinos nacionales e internacionales y en el ramo de prestación de servicios de carga área y terrestre, que brinda un servicio efectivo y de calidad a nuestros clientes, basada en principios de seguridad operacional, una rentabilidad sostenida, la eficiencia de sus asociados y en un fuerte compromiso ético y competitivo.</p>
                            </div>
                        </div>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h3 class='norRegular'>Nuestra Visión</h3>
                                <p>En el largo plazo seremos la empresa del ramo de prestación de servicios de carga área y terrestre con mayor posicionamiento regional, gracias a la satisfacción de nuestros clientes y a nuestros crecientes estándares empresariales.</p>
                                <p>Es la manera en cómo nos comportamos dentro y fuera de COECSA. Es lo que refleja nuestra esencia como seres humanos y colaboradores de esta empresa. Aplicar y fomentar estos valores es llevar nuestra filosofía empresarial a la práctica.</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h3 class='norRegular'>Nuestros Pilares</h3>
                                <p>El apego a los estándares de seguridad (operacional y de la aviación civil) es esencial para la permanencia de COECSA en el mercado y en el ramo. Es por ello que nos apegamos a tres tipos de políticas:</p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política de Seguridad Operacional y de la Aviación Civil</li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política de Calidad</li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política del Reporte</li>
                                </ul>
                            </div>
                        </div>

                        <h3 class='norRegular'>Nuestros Valores</h3>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Ética</strong><p>Guiamos nuestro pensar y actuar de acuerdo a normas y valores que exalten el correcto servicio hacia nuestros clientes y nuestro crecimiento profesional como empresa e individuos.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Credibilidad</strong><p>La credibilidad es el resultado de un estilo de vida coherente que genera confianza en el entorno. Este valor va de la mano de la verdad y se genera de acuerdo a la honestidad, dedicación, habilidades y compromiso.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Honestidad</strong><p>Regimos nuestro trabajo siempre con sinceridad, verdad y apegados a las reglas que hemos establecido para el buen funcionamiento de nuestra empresa.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Compañerismo</strong><p>Es el intercambio recíproco y voluntario de recursos y habilidades que asegura el logro de los objetivos comunes trazados en COECSA, siempre con el sello de eficiencia e innovación que nos caracteriza. Las relaciones entre trabajadores se deben de caracterizar por manifestar actitudes de bondad, respeto y confianza.</p></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Responsabilidad</strong><p>Asumimos y respondemos por nuestras acciones, cuidando las relaciones comerciales logradas en el ramo, laborales y hacia nuestros clientes.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Respeto</strong><p>El respeto es el reconocimiento del valor propio y de los derechos de los individuos y de la sociedad. Respeto el cual va dirigido hacia nosotros mismos, nuestro trabajo, tiempo y atribuciones, dándoles el valor que se merece cada elemento de nuestra Empresa, para así, reflejarlo a nuestros Clientes.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Colaboración</strong><p>Logramos dar resultados basados en el trabajo en equipo, logrando sinergias y sumando esfuerzos, interna y externamente, para llevar a cabo nuestros fines.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Identidad</strong><p>La identidad para los trabajadores, representa la satisfacción de pertenecer a una organización reconocida, honorable y de la que se sienten parte importante. Debe traducirse en buen clima laboral, compromiso, motivación, entusiasmo, resultados, ganas de trabajar, pues son imagen y reflejo vivo de esta empresa.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section translucent-bg bg-image-1 blue">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="servicios" class="title text-center norBold">¿Cuáles son <span>nuestros servicios</span>?</h1>
                <p class="lead text-center norBold">COECSA está dedicada a dos tipos de servicios:<br />1. Servicios de transportación de mensajería y paquetería.</p>
                <div class="space"></div>
                <p class="lead text-center norBold"><strong>Enviamos vía aérea tu</strong></p>

                <div class="row norBold">
                    <div class="col-xs-4">
                        <strong>TLAYUDAS, PAN, QUESILLO</strong>
                        <p>¡Envía tus comestibles de forma rápida a cualquier parte de México o a la frontera con Estados Unidos!</p>
                    </div>
                    <div class="col-xs-4">
                                <strong>MEZCAL</strong>
                                <p>¡No dejes sin mezcal a tus paisanos o familiares, envíalo con nosotros!</p>
                    </div>
                    <div class="col-xs-4">
                        <strong>ARTESANÍAS</strong>
                        <p>¡Eres comerciante o artesano, lo llevamos seguro!</p>
                    </div>
                </div>
                <br /><br />
                <div class="row norBold">
                    <div class="col-xs-4">
                        <strong>ANIMALES VIVOS</strong>
                        <p>¡Envía a tus mascotas de forma segura con nosotros!</p>
                    </div>
                </div>
                <div class="space"></div>
                <p class="lead text-center norBold">A más de 25 destinos en la república mexicana.</p>
                <p class="lead text-center norBold">Pregunta por nuestras políticas de envío</p>
            </div>
        </div>
        <div class="section translucent-bg bg-image-3 blue2">
        <!--<div class="default-bg space blue">-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" style="padding: 100px 0">
                        <p class="lead text-center norBold" style="margin-bottom: 40px">2. Servicios logísticos terrestres de carga aérea <strong>(Ground Service Provider)</strong>:</p>
                        <p>Si eres aerolínea tenemos el expertise que necesitas en el ramo carguero Brindamos servicio en diversas ciudades de México</p>
                        <p>Aircraft Handling and Loading (HDL), Aircraft Ground Movement (AGM) y Cargo and Mail Handling (CGM).  Relacionados al embalaje, almacenamiento de carga temporal, equipo de arrastre en plataforma (cargo dollies, loader, pallets, tow tractors) y despacho de aviones cargueros.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <h1 class="text-center title norBold" id="convenios">¿Con quiénes <span>hemos trabajado</span>?</h1>
                <div class="separator"></div>
                <p class="lead text-center">A través de los años, COECSA ha podido brindar servicios y firmar convenios con líneas aéreas como MEXICANA, AVIACSA, TAESA, AVOLAR. Actualmente tiene convenios comerciales con VOLARIS, DHL e INTERJET.</p>
                <p class="lead text-center">Asimismo, hemos trabajado con empresas de courier y freight como MULTIPACK, FEDEX, REDPACK, NTA LOGISTICS, CARGA Y EXPRESS, DYLE y RALCA, entre otras.</p>
                <div class="row object-non-visible" data-animation-effect="fadeIn">
                    <div class="col-md-12">
                        <div class="filters text-center">
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#" data-filter="*">Todos</a></li>
                                <li><a href="#" data-filter=".conv-la">líneas aéreas</a></li>
                                <li><a href="#" data-filter=".conv-cf">courier y freight</a></li>
                            </ul>
                        </div>
                        <div class="isotope-container row grid-space-20">
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/aviacsa.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/avolar.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/cargayexpress.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/dhl.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/fedex.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/interjet.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/mexicana.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/multipack.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/nta.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-cf"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/redpack.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/taesa.jpg" alt=""></div></div></div>
                            <div class="col-xs-4 col-sm-4 col-md-3 isotope-item conv-la"><div class="image-box"><div class="overlay-container"><img src="estilo/img/logos/volaris.jpg" alt=""></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section translucent-bg bg-image-2 pb-clear">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="sucursales" class="title text-center norBold">¿Cuales son <span>nuestras Sucursales</span>?</h1>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">OAXACA CENTRO</h4>
                                <p>Calzada de la República 210, Centro, Oaxaca de Juárez, Oax. C.P. 68000. Tel. (951) 5137661</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">OAXACA AEROPUERTO</h4>
                                <p>Aeropuerto Internacional de Oaxaca “Benito Juárez”. Zona de Carga. Carretera Federal Oaxaca-Puerto Ángel Km. 7.5, Oax. CP. 68101. Tel. (951) 1438728</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">HUATULCO</h4>
                                <p>Aeropuerto Internacional de Huatulco. Zona de Carga. Carretera Costera Pinotepa-Salina Cruz Km. 237, El Zapote, Santa María Huatulco, Oax. C.P.70980. Tel. (958) 5819231</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">MÉRIDA</h4>
                                <p>Aeropuerto Internacional de Mérida. Zona de Carga. Carretera Mérida-Uman. Km.14.5, Mérida, Yuc. C.P. 97291. Tel. (999) 9460236</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">VILLAHERMOSA</h4>
                                <p>Aeropuerto Internacional de Tabasco. Zona de Carga. Carretera Federal Dos Montes-Aeropuerto, Col. Dos Montes, Centro, Villahermosa, Tab.. C.P. 86280. Tel. (993) 3560067</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">TUXTLA GUTIÉRREZ</h4>
                                <p>Calzada León Samuel Brindis No. 622, entre 20 de noviembre y 16 de septiembre, Col. Bienestar Social, Tuxtla Gutiérrez, Chi. C.P. 29077. Tel. (961) 6113276</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">MINATITLÁN</h4>
                                <p>Aeropuerto de Minatitlán. Zona  de Carga. Carretera Antigua a Minatitlán Km. 21.5, Canticas. Cosoleacaque, Ver. C.P.96340. Tel. (921) 2780120</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="footer section">
                <div class="container">
                    <h1 class="title text-center norBold" id="contacto">Contáctanos</h1>
                    <div class="space"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-content">
                                <p class="large">Si le interesa más información acerca de nuestros servicios o costos póngase en contacto con nosotros para proporcionarle información a detalle.</p>
                                <ul class="list-icons">
                                    <li><i class="fa fa-phone pr-10"></i> +52 (951) 513 76 61</li>
                                    <li><i class="fa fa-envelope-o pr-10"></i> contacto@coecsa.mx</li>
                                </ul>
                                <ul class="social-links">
                                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-content">
                                <form role="form" id="footer-form" action="enviar.php" method="post">
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre" required>
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                                        <i class="fa fa-envelope form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="mensaje">Mensaje</label>
                                        <textarea class="form-control" rows="8" id="mensaje" placeholder="Mensaje" name="mensaje" required></textarea>
                                        <i class="fa fa-pencil form-control-feedback"></i>
                                    </div>
                                    <input type="submit" value="Enviar" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="#">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
