<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li class="active"><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="padding-top: 150px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="nosotros" class="title text-center norBold">¿Quiénes <span>somos</span>?</h1>
                        <p class="lead text-center norRegular">Corporación Oaxaqueña de Express y Carga</p>
                        <div class="space"></div>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <img src="img/34.png" alt="">
                                <div class="space"></div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <p>COECSA es una empresa líder en logística de carga aérea nacional a lo largo del sureste mexicano con más de 25 años de experiencia en el mercado.</p>
                                <p>Ofrecemos servicios de envíos de mercancías, productos, paquetes de todo tipo: desde carga Courier (COU), productos perecederos (PER), fármacos (Farma), carga general (GEN), restos humanos (HUM), hasta Animales Vivos (AVI) de compañía y animales exóticos.</p>
                                <p>También ofrecemos servicios para aerolíneas comerciales o cargueras de Aircraft Handling and Loading (HDL), Aircraft Ground Movement (AGM).</p>
                                <p>Contamos con diversas sucursales en el país, tales como como México (MEX), Oaxaca (OAX), Mérida (MID), Puebla (PBC), Villahermosa (VSA), Veracruz (VER), Huatulco (HUX) y muchas más, así como una amplia red de empresas de carga asociadas que nos permiten brindar servicios en distintas zonas del país en cualquier momento.</p> 
                                
                                <h3 class="norRegular">Nuestra Misión</h3>
                                <p>Somos una empresa líder en el envío de mensajería y paquetería a destinos nacionales e internacionales y en el ramo de prestación de servicios de carga área y terrestre, que brinda un servicio efectivo y de calidad a nuestros clientes, basada en principios de seguridad operacional, una rentabilidad sostenida, la eficiencia de sus asociados y en un fuerte compromiso ético y competitivo.</p>
                            </div>
                        </div>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h3 class='norRegular'>Nuestra Visión</h3>
                                <p>En el largo plazo seremos la empresa del ramo de prestación de servicios de carga área y terrestre con mayor posicionamiento regional, gracias a la satisfacción de nuestros clientes y a nuestros crecientes estándares empresariales.</p>
                                <p>Es la manera en cómo nos comportamos dentro y fuera de COECSA. Es lo que refleja nuestra esencia como seres humanos y colaboradores de esta empresa. Aplicar y fomentar estos valores es llevar nuestra filosofía empresarial a la práctica.</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h3 class='norRegular'>Nuestros Pilares</h3>
                                <p>El apego a los estándares de seguridad (operacional y de la aviación civil) es esencial para la permanencia de COECSA en el mercado y en el ramo. Es por ello que nos apegamos a tres tipos de políticas:</p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política de Seguridad Operacional y de la Aviación Civil</li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política de Calidad</li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Política del Reporte</li>
                                </ul>
                            </div>
                        </div>

                        <h3 class='norRegular'>Nuestros Valores</h3>
                        <div class="row txtJust">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Ética</strong><p>Guiamos nuestro pensar y actuar de acuerdo a normas y valores que exalten el correcto servicio hacia nuestros clientes y nuestro crecimiento profesional como empresa e individuos.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Credibilidad</strong><p>La credibilidad es el resultado de un estilo de vida coherente que genera confianza en el entorno. Este valor va de la mano de la verdad y se genera de acuerdo a la honestidad, dedicación, habilidades y compromiso.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Honestidad</strong><p>Regimos nuestro trabajo siempre con sinceridad, verdad y apegados a las reglas que hemos establecido para el buen funcionamiento de nuestra empresa.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Compañerismo</strong><p>Es el intercambio recíproco y voluntario de recursos y habilidades que asegura el logro de los objetivos comunes trazados en COECSA, siempre con el sello de eficiencia e innovación que nos caracteriza. Las relaciones entre trabajadores se deben de caracterizar por manifestar actitudes de bondad, respeto y confianza.</p></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Responsabilidad</strong><p>Asumimos y respondemos por nuestras acciones, cuidando las relaciones comerciales logradas en el ramo, laborales y hacia nuestros clientes.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Respeto</strong><p>El respeto es el reconocimiento del valor propio y de los derechos de los individuos y de la sociedad. Respeto el cual va dirigido hacia nosotros mismos, nuestro trabajo, tiempo y atribuciones, dándoles el valor que se merece cada elemento de nuestra Empresa, para así, reflejarlo a nuestros Clientes.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Colaboración</strong><p>Logramos dar resultados basados en el trabajo en equipo, logrando sinergias y sumando esfuerzos, interna y externamente, para llevar a cabo nuestros fines.</p></li>
                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> <strong>Identidad</strong><p>La identidad para los trabajadores, representa la satisfacción de pertenecer a una organización reconocida, honorable y de la que se sienten parte importante. Debe traducirse en buen clima laboral, compromiso, motivación, entusiasmo, resultados, ganas de trabajar, pues son imagen y reflejo vivo de esta empresa.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
