<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li class="active"><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <footer id="footer">
            <div class="footer section" style="padding-top: 150px">
                <div class="container">
                    <h1 class="title text-center norBold" id="contacto">AVISO DE PRIVACIDAD</h1>
                    <div class="space"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2" style="font-family: 'nor_regular'; text-align: justify;">
                            <p>En el&nbsp;<span style="color:#ff0000">COECSA </span>(la &ldquo;<strong><u>Empresa</u></strong>&rdquo;) la informaci&oacute;n de nuestros clientes y clientes potenciales es tratada de forma estrictamente confidencial y es tan importante como su mercanc&iacute;a y/o documentaci&oacute;n, por lo que hacemos un esfuerzo permanente para salvaguardarla.</p>

                            <p style="font-family: 'nor_bold';"><span style="color:#ff0000">DATOS PERSONALES Y FORMA DE RECABARSE</span></p>

                            <p>La Empresa recabar&aacute; de usted los datos personales que sean necesarios para la adecuada prestaci&oacute;n de nuestros servicios&nbsp;<strong>(i)</strong>&nbsp;directamente de usted,&nbsp;<strong>(ii)</strong>&nbsp;a trav&eacute;s de terceros que hayan contratado nuestros servicios en su nombre o para cualquier otro fin en nuestras Empresas o sucursales, o&nbsp;<strong>(iii)</strong>&nbsp;a trav&eacute;s de cualesquiera terceros que presten servicios a la Empresa relacionados con el manejo de su mercanc&iacute;a, incluyendo a l&iacute;neas a&eacute;reas y transportistas, su matriz, afiliadas y subsidiarias. Dichos datos personales podr&aacute;n incluir los siguientes: nombre o denominaci&oacute;n; datos de contacto, tales como direcci&oacute;n, tel&eacute;fono, tel&eacute;fono de oficina, n&uacute;mero de fax, tel&eacute;fono celular y correo electr&oacute;nico entre otros; y sus datos patrimoniales, tales como importe y uso de sus mercanc&iacute;as; as&iacute; como datos personales de sus empleados o apoderados.</p>

                            <p>Asimismo, es posible que requiramos informaci&oacute;n de terceros relacionados con usted, como el nombre y datos de contacto de referencias o personas de contacto en caso de emergencia.</p>

                            <p style="font-family: 'nor_bold';"><span style="color:#ff0000">FINALIDADES Y TRANSFERENCIA DE LOS DATOS PERSONALES</span></p>

                            <p>M&aacute;s que una pol&iacute;tica, en la Empresa tenemos la filosof&iacute;a de mantener una relaci&oacute;n estrecha y activa con nuestros clientes.</p>

                            <p>Al proporcionar sus datos personales, consiente su tratamiento, tanto dentro, como fuera de los Estados Unidos Mexicanos y entiende que podr&aacute;n ser tratados directa o indirectamente por la Empresa, sus sociedades subsidiarias, afiliadas o relacionadas, y/o sus terceros proveedores de servicios, as&iacute; como en su caso autoridades competentes, con las siguientes finalidades&nbsp;<strong>(i)</strong>&nbsp;ofrecerle productos o servicios de la Empresa,&nbsp;<strong>(ii)&nbsp;</strong>dar cumplimiento a requerimientos legales,&nbsp;<strong>(iii)</strong>&nbsp;realizar actividades de mercadeo y promoci&oacute;n en general relacionados con los servicios de la Empresa,<strong>&nbsp;(iv)</strong>&nbsp;realizar an&aacute;lisis estad&iacute;sticos y de mercado,<strong>(v)</strong>&nbsp;mantener actualizados nuestros registros para poder responder a sus consultas, invitarle a eventos, hacer de su conocimiento cualquier informaci&oacute;n relacionada con los servicios contratados, mantener comunicaci&oacute;n en general, as&iacute; como, dar seguimiento a nuestra relaci&oacute;n comercial, verificaci&oacute;n de capacidad de cr&eacute;dito, investigaci&oacute;n del mercado y gesti&oacute;n de campa&ntilde;as de comercializaci&oacute;n, gesti&oacute;n de cobranza y otras campa&ntilde;as, y&nbsp;<strong>(vi)</strong>&nbsp;utilizar sus datos con el prop&oacute;sito de transferirlos a autoridades aduanales, as&iacute; como a l&iacute;nea a&eacute;reas y empresas transportistas en general, su matriz, subsidiarias y afiliadas y a terceras partes socios comerciales (los &ldquo;<strong><u>Socios Comerciales</u></strong>&rdquo;) con el prop&oacute;sito de que estos puedan contactarlos para ofrecerle servicios y productos que est&eacute;n o no relacionados con los servicios y productos de la Empresa.</p>

                            <p>Para prevenir el acceso no autorizado a sus datos personales y con el fin de asegurar que la informaci&oacute;n sea utilizada para los fines establecidos en este Aviso de Privacidad, hemos establecido procedimientos f&iacute;sicos, electr&oacute;nicos y administrativos, utilizando tecnolog&iacute;as avanzadas que limitan el uso o divulgaci&oacute;n de sus datos, permiti&eacute;ndonos tratarlos debidamente. Asimismo, puede tener la confianza de que sus datos personales ser&aacute;n tratados exclusivamente por aquellas personas que requieran del conocimiento de dichos datos.</p>

                            <p>Usted acepta que la Empresa podr&aacute; transmitir sus datos personales a&nbsp;<strong>(<em><u>i</u></em>)</strong>&nbsp;empresas transportistas su matriz, afiliadas y subsidiarias, nacionales o extranjeras, para los fines previstos en el presente Aviso de Privacidad o para aquellos otros fines que en su caso &eacute;stas le comuniquen,&nbsp;<strong>(<em><u>ii</u></em>)</strong>&nbsp;personas f&iacute;sicas y morales incluyendo seg&uacute;n sea necesario para la adecuada prestaci&oacute;n de los servicios de la Empresa, para los fines previstos en el presente Aviso de Privacidad o para aquellos otros fines que en su caso dichos terceros le comuniquen,&nbsp;<strong>(iii)&nbsp;</strong>autoridades aduaneras, aeroportuarias y relacionadas con el manejo de mercanc&iacute;as, tanto en territorio nacional, como en el extranjero y&nbsp;<strong>(<em><u>iv</u></em>)&nbsp;</strong>sus Socios Comerciales con el prop&oacute;sito de que dichos Socios lo contacten para ofrecerle productos y servicios.</p>

                            <p style="font-family: 'nor_bold';"><span style="color:#ff0000">SOLICITUD DE ACCESO, RECTIFICACI&Oacute;N, CANCELACI&Oacute;N U OPOSICI&Oacute;N DE DATOS PERSONALES Y REVOCACI&Oacute;N DEL CONSENTIMIENTO (SOLICITUD ARCO)</span></p>

                            <p>Todos sus datos personales son tratados de acuerdo a la legislaci&oacute;n aplicable y vigente en el pa&iacute;s, por ello le informamos que usted tiene en todo momento el derecho de acceder, rectificar, cancelar u oponerse al tratamiento que le damos a sus datos personales (los &ldquo;<strong><u>Derechos ARCO</u></strong>&rdquo;), as&iacute; como revocar el consentimiento otorgado para el tratamiento de los mismos; derecho que podr&aacute; hacer valer en nuestro domicilio; en su tel&eacute;fono: 01 (951) 5137661 o por medio de su correo electr&oacute;nico:&nbsp;<a href="mailto:contacto@coecsa.mx">contacto@coecsa.mx</a></p>

                            <p>A trav&eacute;s de estos canales, usted podr&aacute; actualizar sus datos y especificar el medio por el cual desea recibir informaci&oacute;n, ya que en caso de no contar con esta especificaci&oacute;n de su parte, la Empresa establecer&aacute; el canal que considere pertinente para enviarle informaci&oacute;n.</p>

                            <p>Le pedimos que considere que&nbsp;<strong>(i)</strong>&nbsp;por su protecci&oacute;n y beneficio, es posible que le solicitemos documentaci&oacute;n que acredite las correcciones a los datos que dese&eacute; acceder, rectificar y/o cancelar o aquellos a los que desee oponerse,&nbsp;<strong>(ii)</strong>&nbsp;es posible que la Empresa no pueda cancelar o bloquear la totalidad de sus datos personales de conformidad con las leyes que le sean aplicables, y&nbsp;<strong>(iii)</strong>&nbsp;el ejercicio de sus Derechos ARCO es gratuito, en el entendido que la Empresa podr&aacute; solicitarle el pago &uacute;nicamente de los gastos justificados de env&iacute;o o costos de reproducci&oacute;n de la informaci&oacute;n que solicite.</p>

                            <p>Asimismo, usted tiene derecho a iniciar un procedimiento de protecci&oacute;n de derechos ante el Instituto Federal de Acceso a la Informaci&oacute;n y Protecci&oacute;n de Datos (IFAI), siempre y cuando re&uacute;na los requisitos se&ntilde;alados en la legislaci&oacute;n aplicable y vigente, en los casos siguientes:&nbsp;<strong>(<em><u>i</u></em>)</strong>&nbsp;cuando la Empresa no responda a su solicitud para ejercer sus Derechos ARCO dentro de los 20 d&iacute;as siguientes de haberla recibido, o&nbsp;<strong>(<em><u>ii</u></em>)</strong>dentro de los 15 d&iacute;as siguientes de haber recibido una respuesta por parte de la Empresa pero &eacute;sta no cumpla con lo establecido en la legislaci&oacute;n aplicable y vigente en materia de protecci&oacute;n de datos personales.</p>

                            <p>Este aviso de privacidad podr&aacute; ser modificado por la Empresa cuando sea necesario ajustarlo a la legislaci&oacute;n vigente o para prestar un adecuado servicio a nuestros clientes. Dichas modificaciones ser&aacute;n oportunamente publicadas en nuestra p&aacute;gina en Internet, as&iacute; mismo le ser&aacute;n notificadas por los medios impresos o electr&oacute;nicos que la Empresa determine para tal efecto.</p>

                            <p>La Empresa, es una sociedad de nacionalidad mexicana con domicilio en Constituci&oacute;n 506, Col. Centro, Oaxaca de Ju&aacute;rez, Oaxaca. CP. 68000. Para cualquier duda o aclaraci&oacute;n, as&iacute; como para el ejercicio de sus Derechos ARCO, favor de contactar a la Empresa en el domicilio, tel&eacute;fono o correo electr&oacute;nico se&ntilde;alados en el presente.</p>

                            <p>De conformidad con lo previsto en los art&iacute;culos 8, 9, 13 y 36 de la Ley para la Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Particulares por medio de la presente&nbsp;<strong>(a)</strong>&nbsp;reconozco que he le&iacute;do y entiendo los alcances del Aviso de Privacidad de la Empresa,&nbsp;<strong>(b)</strong>&nbsp;autorizo de forma expresa a la Empresa a recabar y tratar mis datos personales para los fines establecidos en y de conformidad con lo previsto en el presente Aviso de Privacidad, seg&uacute;n el mismo pueda ser modificado y las disposiciones legales aplicables, y&nbsp;<strong>(c)</strong>&nbsp;autorizo a la Empresa de forma expresa a transmitir mis datos personales de conformidad con y a las personas previstas en el presente Aviso de Privacidad, incluyendo enunciativa mas no limitativamente, a l&iacute;neas a&eacute;reas y transportistas y sus afiliadas y subsidiarias, as&iacute; como a autoridades aduaneras, aeroportuarias y relacionadas con el manejo de mercanc&iacute;as, tanto en territorio nacional, como en el extranjero, seg&uacute;n el mismo pueda ser modificado y conforme a las disposiciones legales aplicables.</p>

                            <p>&nbsp;</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
