<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li class="active"><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="padding-top: 150px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="nosotros" class="title text-center norBold"><span>¡</span>Bienvenido<span>!</span></h1>
                        <p class="lead text-center norRegular">Estimado cliente, ya sea que hayas escaneado el QR en tu folio de cobro o hayas entrado directamente vía nuestra página web, estás en el lugar correcto para rastrar tu envío. A continuación, te dejamos un video muy breve de cómo rastrear tu envío:</p>
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <video width="640" height="360" controls>
                          <source src="public/VIDEO_RASTREO_GUIA.mp4" type="video/mp4">
                          <source src="public/VIDEO_RASTREO_GUIA.webm" type="video/webm">
                          <!-- Texto alternativo -->
                        </video>
                    </div>
                    <div class="col-md-12">
                        <p class="lead text-center norRegular">Si ya sabemos cómo hacerlo, sólo da click en este enlace e ingresa los datos de tu guía para conocer el estatus de tu envío: <br><br>

<b><a href="https://volarisy4.smartkargo.com/FrmAWBTracking.aspx">https://volarisy4.smartkargo.com/FrmAWBTracking.aspx</a></b></p>
<br><br>
 <h1 id="nosotros" class="title text-center norBold"> No lo olvides   <span>¡</span>Queremos clientes felices<span>!</span></h1>
<br>
<p class="lead text-center norRegular">Dudas o sugerencias, mándanos whatsapp o llámanos al número: <a href="tel:9512284251"><b style="color: black">951 228 4251</b></a> <br>
O envía un correo a: <a href="mailto:servicioalcliente@coecsa.mx"><b style="color: black">servicioalcliente@coecsa.mx</b></a> <br>
<b style="color: black">¡Estamos a tus órdenes!</b></p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
