<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li class="active"><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        

        <div class="section translucent-bg bg-image-1 blue" style="padding-top: 150px">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="servicios" class="title text-center norBold">¿Cuáles son <span>nuestros servicios</span>?</h1>
                <p class="lead text-center norBold">COECSA está dedicada a dos tipos de servicios:<br />1. Servicios de transportación de mensajería y paquetería.</p>
                <div class="space"></div>
                <br>
                <div class="row norBold">
                    <div class="col-xs-12">
                        <p style="font-size: 17px;">Envía todo tipo de mercancías y productos con COECSA, a cualquiera de los 28 destinos nacionales que tenemos disponibles para ti. ¡Recuerda que puedes enviar casi cualquier tipo de producto por avión! De manera fácil, rápida, segura y a costos muy accesibles. Revisa nuestro catálogo de mercancías que puedes enviar, la clave está en que tengas un buen embalaje y nos coordinemos para que tu envío llegue en tiempo y forma.</p>
                        <br><br><br><br>
                    </div>
                </div>
            </div>
        </div>

        <section id="inicio">
            <div id="main-slide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slide" data-slide-to="1"></li>
                    <li data-target="#main-slide" data-slide-to="2"></li>
                    <li data-target="#main-slide" data-slide-to="3"></li>
                    <li data-target="#main-slide" data-slide-to="4"></li>
                    <li data-target="#main-slide" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="img/productos/1.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/baner/Mapa_Carga_Volaris_Coecsa_Destinos_Hor.jpg" alt="Tlayudas">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/2.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/3.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/4.jpeg" >
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/5.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/6.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/7.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/8.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/9.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/10.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/11.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/12.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/13.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/14.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/15.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/16.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/17.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/18.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/19.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/20.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/21.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/22.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/23.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/24.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/25.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/26.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/27.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/28.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/29.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/30.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/31.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/32.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/33.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/34.jpg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/productos/35.jpeg">
                        <div class="slider-content">
                            <div class="col-md-12 text-center">
                                <h2 class="animated2 sldTit"></h2>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#main-slide" data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
                <a class="right carousel-control" href="#main-slide" data-slide="next"><span><i class="fa fa-angle-right"></i></span></a>
            </div>
        </section>

        <div class="section translucent-bg bg-image-3 blue2">
        <!--<div class="default-bg space blue">-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" style="padding: 100px 0">
                        <p class="lead text-center norBold" style="margin-bottom: 40px">2. Servicios logísticos terrestres de carga aérea <strong>(Ground Service Provider)</strong>:</p>
                        <p>Si eres aerolínea tenemos el expertise que necesitas en el ramo carguero Brindamos servicio en diversas ciudades de México</p>
                        <p>Aircraft Handling and Loading (HDL), Aircraft Ground Movement (AGM) y Cargo and Mail Handling (CGM).  Relacionados al embalaje, almacenamiento de carga temporal, equipo de arrastre en plataforma (cargo dollies, loader, pallets, tow tractors) y despacho de aviones cargueros.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
