<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li class="active"><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="rastrea.html" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="section translucent-bg bg-image-2 pb-clear" style="padding-top: 150px">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="sucursales" class="title text-center norBold">¿Cuáles son <span>nuestras Sucursales</span>?</h1>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">México (MEX): Aeropuerto Internacional de México.</h4>
                                <p>Av. 602 S/N, Peñón de los Baños, Venustiano Carranza, Ciudad de México, CDMX. C.P. 15620.<br> <span><a href="https://wa.me/529512184644" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 218 4644 </a></span><br /><strong><span> <a href="mailto:contacto@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> contacto@coecsa.mx </a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/eXV2v4MvVuMeg2M2A" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Mérida (MID): Aeropuerto Internacional de Mérida. Zona de Carga</h4>
                                <p>Carretera Mérida-Uman. Km.14.5, Mérida, Yuc. C.P. 97291.<br> <span><a href="https://wa.me/529511266428" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 126 6428 </a></span>
                                    <br> <span><a href="tel:9999460236" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 999 946 0236</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.mid@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.mid@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/ZXozp3CzbHP4bU7HA" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Huatulco (HUX): Aeropuerto Internacional de Huatulco. Zona de Carga</h4>
                                <p>Carretera Costera Pinotepa-Salina Cruz Km. 237, El Zapote, Santa María Huatulco, Oax. C.P.70980. <br> <span><a href="https://wa.me/529512261897" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 226 1897 </a></span>
                                    <br> <span><a href="tel:9585819231" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 958 581 9231</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.hux@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.hux@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/8M2yYxA2cpxNSwn36" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Oaxaca Aeropuerto (OAX): Aeropuerto Internacional de Oaxaca “Benito Juárez”</h4>
                                <p>Zona de Carga. Carretera Federal Oaxaca-Puerto Ángel Km. 7.5, Oax. CP. 68101. <br> <span><a href="https://wa.me/529511228590" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 122 8590 </a></span>
                                    <br> <span><a href="tel:9512045375" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 204 5375</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.oax@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.oax@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/toHAPUdFX119u4gy9" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Oaxaca Centro (OAX)</h4>
                                <p>Calzada de la República 210, Centro, Oaxaca de Juárez, Oax. C.P. 68000.
                                    <br> <span><a href="tel:9515137533" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 513 7533</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.oax@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.oax@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/icP9z84rVxL9rEs99" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Veracruz (VER): Aeropuerto Internacional de Veracruz</h4>
                                <p>Carretera. Veracruz-Xalapa Km 13.5, CP. 91698 Veracruz, Ver.<br><span><a href="https://wa.me/529512261897" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 226 1897</a></span>
                                    <br> <span><a href="tel:2299568086" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 229 956 8086</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.ver@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.ver@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/6GsZDv6udQRoP7JH7" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Villahermosa (VSA): Aeropuerto Internacional de Tabasco.  Zona de Carga</h4>
                                <p>Carretera Federal Dos Montes-Aeropuerto, Col. Dos Montes, Centro, Villahermosa, Tab.. C.P. 86280. <br><span><a href="https://wa.me/529511603224" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 160 3224</a></span>
                                    <br> <span><a href="tel:9933560067" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 993 356 0067</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.vsa@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.vsa@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/iV7yVrDGLhJvg3S49" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Puebla Aeropuerto (PBC): Aeropuerto Internacional de Puebla. Zona de Carga.</h4>
                                <p>Carretera Federal México-Puebla Km 91.5, Huejotzingo, Puebla. C.P. 74160. <br><span><a href="https://wa.me/529512345548" target="_blank"><img src="img/whatsapp.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 951 234 5548</a></span>
                                    <br> <span><a href="tel:2271025108" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 227 102 5108</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.pbc@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.pbc@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/BS3gRWe4fM8hweCS9" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">Puebla Centro (PBC)</h4>
                                <p>31 Poniente, 2504, colonia Benito Juárez. (Esquina 25 sur). C.P. 72410. 
                                    <br> <span><a href="tel:2222905774" target="_blank"><img src="img/llamada-telefonica.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;"> 222 290 5774</a></span>
                                    <br /><strong><span> <a href="mailto:operacionesvolaris.pbc@coecsa.mx"><img src="img/gmail.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">operacionesvolaris.pbc@coecsa.mx</a></span></strong>
                                <br><span> <a href="https://goo.gl/maps/2AvnHhyj3xb91nuE8" target="_blank"><img src="img/mapas-de-google.png" style="width: 18px; position: relative; display: inline-flex; vertical-align: middle;">Ubicación</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
