<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es-MX">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>COECSA</title>
        <meta name="description" content="COECSA es una empresa líder en logística de carga aérea a lo largo del sureste mexicano con casi 20 años de experiencia en el mercado.">
        <meta name="author" content="COECSA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="estilo/img/favicon.ico">
        <link href="estilo/fonts/fonts.css" rel="stylesheet">
        <link href="estilo/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo/css/font-awesome.min.css" rel="stylesheet">
        <link href="estilo/css/animations.css" rel="stylesheet">
        <link href="estilo/css/style.css" rel="stylesheet">
        <link href="estilo/css/custom.css" rel="stylesheet">
    </head>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                width: 1370px;
            }
        }
    </style>
    <body class="no-trans">
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="header-left clearfix">
                            <div class="logo smooth-scroll">
                                <a href="index.html"><img id="logo" src="img/LOGCOECSA.png" alt="COECSA"></a>
                            </div>
                            <div class="site-name-and-slogan smooth-scroll">
                                <div class="site-name"><a href="index.html" class="norBold">COECSA</a></div>
                                <div class="site-slogan norBold">Paquetería y logística aeroportuaria</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="header-right clearfix">
                            <div class="main-navigation animated">
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html" class="norBold">Inicio</a></li>
                                                <li><a href="nosotros.html" class="norBold">Nosotros</a></li>
                                                <li><a href="servicios.html" class="norBold">Servicios</a></li>
                                                <li><a href="convenios.html" class="norBold">Convenios</a></li>
                                                <li class="active"><a href="sucursales.html" class="norBold">Sucursales</a></li>
                                                <li><a href="#" class="norBold">Rastrea tu paquete</a></li>
                                                <li><a href="contacto.html" class="norBold">Contacto</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="section translucent-bg bg-image-2 pb-clear" style="padding-top: 150px">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="sucursales" class="title text-center norBold">¿Cuales son <span>nuestras Sucursales</span>?</h1>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">OAXACA CENTRO</h4>
                                <p>Calzada de la República 210, Centro, Oaxaca de Juárez, Oax. C.P. 68000. Tel. (951) 5137661<br /><strong>Email: luispalaciosm.oax@coecsa.mx, coordinacionestaciones@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">OAXACA AEROPUERTO</h4>
                                <p>Aeropuerto Internacional de Oaxaca “Benito Juárez”. Zona de Carga. Carretera Federal Oaxaca-Puerto Ángel Km. 7.5, Oax. CP. 68101. Tel. (951) 1438728 / Cel. (045) 951 204 5375<br /><strong>Email: gerardopacheco.oax@coecsa.mx, operacionesvolaris.oax@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">HUATULCO</h4>
                                <p>Aeropuerto Internacional de Huatulco. Zona de Carga. Carretera Costera Pinotepa-Salina Cruz Km. 237, El Zapote, Santa María Huatulco, Oax. C.P.70980. Tel. (958) 5819231 / Cel. (045) 951 226 1897<br /><strong>Email: jesusmoran.hux@coecsa.mx, operacionesinterjet.hux@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">MÉRIDA</h4>
                                <p>Aeropuerto Internacional de Mérida. Zona de Carga. Carretera Mérida-Uman. Km.14.5, Mérida, Yuc. C.P. 97291. Tel. (999) 9460236 / Cel. (045) 951 126 6428<br /><strong>Email: ramonsulub.mid@coecsa.mx, operacionesvolaris.mid@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">VILLAHERMOSA</h4>
                                <p>Aeropuerto Internacional de Tabasco. Zona de Carga. Carretera Federal Dos Montes-Aeropuerto, Col. Dos Montes, Centro, Villahermosa, Tab.. C.P. 86280.</p>
                                <p><strong>VOLARIS</strong><br />Tel. (993) 3560067 / Cel. (045) 951 218 4644<br /><strong>Email: alejandroluna.vsa@coecsa.mx, operacionesvolaris.vsa@coecsa.mx</strong></p>
                                <p><strong>INTERJET</strong><br />Cel. (045) 951 160 3224<br /><strong>Email: juanmenchaca.vsa@coecsa.mx, operacionesinterjet.vsa@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">TUXTLA GUTIÉRREZ</h4>
                                <p>Calzada León Samuel Brindis No. 622, entre 20 de noviembre y 16 de septiembre, Col. Bienestar Social, Tuxtla Gutiérrez, Chi. C.P. 29077. Tel. (961) 6113276 / Cel. (045) 951 164 2033<br /><strong>Email: carloslugo.tgz@coecsa.mx, operacionesvolaris.tgz@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">MINATITLÁN</h4>
                                <p>Aeropuerto de Minatitlán. Zona  de Carga. Carretera Antigua a Minatitlán Km. 21.5, Canticas. Cosoleacaque, Ver. C.P.96340. Tel. (921) 2780120 / Cel. (045) 951 228 4251<br /><strong>Email: fernandobernal.mtt@coecsa.mx, operacionesinterjet.mtt@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">VERACRUZ</h4>
                                <p>Aeropuerto Internacional de Veracruz. Zona  de Carga. Carretera Veracruz - Xalapa Km 13.5, Las Bajadas s/n, Veracruz. C.P. 91698. Cel. (045) 951 228 6548<br /><strong>Email:  davidalvizar.ver@coecsa.mx, operacionesinterjet.ver@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media testimonial">
                            <div class="media-body">
                                <h4 class="media-heading">PUEBLA</h4>
                                <p>Aeropuerto Internacional de Puebla. Zona  de Carga. Carretera Federal Mexico-Puebla Km 91.5, Huejotzingo, Puebla. C.P. 74160. Cel. (045) 951 234 5548<br /><strong>Email: ricardoabreu.pbc@coecsa.mx, operacionesvolaris.pbc@coecsa.mx</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        
        <footer id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"><p class="text-center">COECSA © 2023, Derechos reservacdos. <a href="politicas.html">Políticas de privacidad</a>.</p></div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="estilo/js/jquery.min.js"></script>
        <script type="text/javascript" src="estilo/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="estilo/js/modernizr.js"></script>
        <script type="text/javascript" src="estilo/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="estilo/js/jquery.appear.js"></script>
        <script type="text/javascript" src="estilo/js/template.js"></script>
        <script type="text/javascript" src="estilo/js/custom.js"></script>
    </body>
</html>
